# ribbon-support

./: .gitignore  README.md  pom.xml
src/main/java/com/xwc/ipribbon/: DefaultRibbonConfig.java  IpRibbonProperties.java  IpRuleConfiguration.java
src/main/java/com/xwc/ipribbon/feign/: IpRequestInterceptor.java
src/main/java/com/xwc/ipribbon/rule/: IpLoadBalancerRule.java  LoadBalancerIpRule.java
src/main/java/com/xwc/ipribbon/zuul/: IpRuleFilter.java
src/main/java/com/xwc/support/ribbon/: DefaultRibbonConfig.java  ExtractTargetRouter.java  IpRibbonProperties.java  ReactiveExtractTargetRouter.java  RibbonConfiguration.java  RibbonSupportConfiguration.java  RibbonSupportProperties.java
src/main/java/com/xwc/support/ribbon/feign/: ForwardedRouterRequestInterceptor.java  IpRequestInterceptor.java  ServletExtractRouterIp.java
src/main/java/com/xwc/support/ribbon/rule/: IpExtractRouter.java  IpRule.java
src/main/java/com/xwc/support/ribbon/zuul/: IpRuleFilter.java  RouterIpHeaderWriteFilter.java  ZuulExtractRouterIp.java
